# Port
PORT=4000

# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=coin_community
DB_PORT=3306

# JSON Web Token Secret Key
# 토큰 암호화 및 복호화에 사용될 키입니다.
# 유추하기 어려운 복잡하고 긴 문자열을 사용해야 합니다.
JWT_SECRET=secretkeyyy

