#stocklounge-api .env 파일

# 포트번호
PORT=8000

# 개발환경(development/test/production)
NODE_ENV=development

# 쿠키와 세션을 만들때 필요한 암호화 키(키 값은 자유롭게 작성가능)
COOKIE_SECRET= test
# 토근을 발급받을 때 필요한 암호화 키
JWT_SECRET= test

# DB정보
# 개발용 DB
DB_DEV_HOST=127.0.0.1
DB_DEV_USERNAME=root
DB_DEV_PASSWORD=1234
DB_DEV_DATABASE=stocklounge
DB_DEV_DIALECT=mysql
DB_DEV_PORT=3306

# 배포용 DB
DB_PRO_HOST=
DB_PRO_USERNAME=
DB_PRO_PASSWORD=
DB_PRO_NAME=
DB_PRO_DIALECT=mysql

# 테스트용 DB
DB_TEST_HOST=
DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_NAME=
DB_TEST_DIALECT=mysql

# 프론트엔드 주소
FRONTEND_APP_URL=http://localhost:5173

# 백엔드 주소
APP_API_URL=http://localhost:8000


# 구글 로그인 api용
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# 네이버 뉴스 api
NAVER_CLIENT_ID=Hdkqbx2sPaCAw3Ru3Etf
NAVER_CLIENT_SECRET=iUd0A7jqDz